<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/intituleModif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Intitule"
            android:inputType="textPersonName"
            tools:targetApi="o"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"/>

        <EditText
            android:id="@+id/descriptionModif"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Description"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            tools:targetApi="o"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"/>

        <EditText
            android:id="@+id/dureeModif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:clickable="true"
            android:hint="Duree"
            android:ems="10"
            android:inputType="time"
            tools:targetApi="o"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"/>

        <EditText
            android:id="@+id/dateModif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Date"
            android:clickable="true"
            android:ems="10"
            android:inputType="date"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"/>

        <EditText
            android:id="@+id/urlModif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Url"
            android:clickable="true"
            android:ems="10"
            android:inputType="text|textMultiLine"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/grey"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelcontext"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:text="Contexte:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinnerModif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:prompt="@string/context_display"
                android:entries="@array/context_array" />
        </RelativeLayout>


        <Button
            android:id="@+id/taskDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="25dp"
            android:text="Suppression de la tache" />

        <Button
            android:id="@+id/valifModif"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="Valider la modification" />

    </LinearLayout>
</ScrollView>